D:\С#\HomeWork 1\HW3.3\bin\Debug\net6.0\HW3.3.exe
D:\С#\HomeWork 1\HW3.3\bin\Debug\net6.0\HW3.3.deps.json
D:\С#\HomeWork 1\HW3.3\bin\Debug\net6.0\HW3.3.runtimeconfig.json
D:\С#\HomeWork 1\HW3.3\bin\Debug\net6.0\HW3.3.dll
D:\С#\HomeWork 1\HW3.3\bin\Debug\net6.0\HW3.3.pdb
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.csproj.AssemblyReference.cache
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.AssemblyInfoInputs.cache
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.AssemblyInfo.cs
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.csproj.CoreCompileInputs.cache
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.dll
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\refint\HW3.3.dll
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.pdb
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\HW3.3.genruntimeconfig.cache
D:\С#\HomeWork 1\HW3.3\obj\Debug\net6.0\ref\HW3.3.dll
