D:\С#\HW1.4\bin\Debug\net6.0\HW1.4.exe
D:\С#\HW1.4\bin\Debug\net6.0\HW1.4.deps.json
D:\С#\HW1.4\bin\Debug\net6.0\HW1.4.runtimeconfig.json
D:\С#\HW1.4\bin\Debug\net6.0\HW1.4.dll
D:\С#\HW1.4\bin\Debug\net6.0\HW1.4.pdb
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.csproj.AssemblyReference.cache
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.AssemblyInfoInputs.cache
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.AssemblyInfo.cs
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.csproj.CoreCompileInputs.cache
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.dll
D:\С#\HW1.4\obj\Debug\net6.0\refint\HW1.4.dll
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.pdb
D:\С#\HW1.4\obj\Debug\net6.0\HW1.4.genruntimeconfig.cache
D:\С#\HW1.4\obj\Debug\net6.0\ref\HW1.4.dll
