D:\С#\HW2.5\bin\Debug\net6.0\HW2.5.exe
D:\С#\HW2.5\bin\Debug\net6.0\HW2.5.deps.json
D:\С#\HW2.5\bin\Debug\net6.0\HW2.5.runtimeconfig.json
D:\С#\HW2.5\bin\Debug\net6.0\HW2.5.dll
D:\С#\HW2.5\bin\Debug\net6.0\HW2.5.pdb
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.csproj.AssemblyReference.cache
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.AssemblyInfoInputs.cache
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.AssemblyInfo.cs
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.csproj.CoreCompileInputs.cache
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.dll
D:\С#\HW2.5\obj\Debug\net6.0\refint\HW2.5.dll
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.pdb
D:\С#\HW2.5\obj\Debug\net6.0\HW2.5.genruntimeconfig.cache
D:\С#\HW2.5\obj\Debug\net6.0\ref\HW2.5.dll
D:\С#\HomeWork 1\HW2.5\bin\Debug\net6.0\HW2.5.exe
D:\С#\HomeWork 1\HW2.5\bin\Debug\net6.0\HW2.5.deps.json
D:\С#\HomeWork 1\HW2.5\bin\Debug\net6.0\HW2.5.runtimeconfig.json
D:\С#\HomeWork 1\HW2.5\bin\Debug\net6.0\HW2.5.dll
D:\С#\HomeWork 1\HW2.5\bin\Debug\net6.0\HW2.5.pdb
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.csproj.AssemblyReference.cache
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.AssemblyInfoInputs.cache
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.AssemblyInfo.cs
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.csproj.CoreCompileInputs.cache
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.dll
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\refint\HW2.5.dll
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.pdb
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\HW2.5.genruntimeconfig.cache
D:\С#\HomeWork 1\HW2.5\obj\Debug\net6.0\ref\HW2.5.dll
