D:\С#\HomeWork 1\HW3.1\bin\Debug\net6.0\HW3.1.exe
D:\С#\HomeWork 1\HW3.1\bin\Debug\net6.0\HW3.1.deps.json
D:\С#\HomeWork 1\HW3.1\bin\Debug\net6.0\HW3.1.runtimeconfig.json
D:\С#\HomeWork 1\HW3.1\bin\Debug\net6.0\HW3.1.dll
D:\С#\HomeWork 1\HW3.1\bin\Debug\net6.0\HW3.1.pdb
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.csproj.AssemblyReference.cache
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.AssemblyInfoInputs.cache
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.AssemblyInfo.cs
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.csproj.CoreCompileInputs.cache
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.dll
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\refint\HW3.1.dll
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.pdb
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\HW3.1.genruntimeconfig.cache
D:\С#\HomeWork 1\HW3.1\obj\Debug\net6.0\ref\HW3.1.dll
