D:\С#\HW1.3\bin\Debug\net6.0\HW1.3.exe
D:\С#\HW1.3\bin\Debug\net6.0\HW1.3.deps.json
D:\С#\HW1.3\bin\Debug\net6.0\HW1.3.runtimeconfig.json
D:\С#\HW1.3\bin\Debug\net6.0\HW1.3.dll
D:\С#\HW1.3\bin\Debug\net6.0\HW1.3.pdb
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.csproj.AssemblyReference.cache
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.AssemblyInfoInputs.cache
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.AssemblyInfo.cs
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.csproj.CoreCompileInputs.cache
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.dll
D:\С#\HW1.3\obj\Debug\net6.0\refint\HW1.3.dll
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.pdb
D:\С#\HW1.3\obj\Debug\net6.0\HW1.3.genruntimeconfig.cache
D:\С#\HW1.3\obj\Debug\net6.0\ref\HW1.3.dll
