is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\C#\HomeWork3 MAUI\MauiApp1\

[D:/C\#/HomeWork3 MAUI/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/View/AdditionalNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.AdditionalNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdditionalNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdditionalNotePage.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/View/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CalendarPage.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/View/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NotesPage.xaml

[D:/C\#/HomeWork3 MAUI/MauiApp1/View/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SearchPage.xaml
