D:\С#\HW2.3\bin\Debug\net6.0\HW2.3.exe
D:\С#\HW2.3\bin\Debug\net6.0\HW2.3.deps.json
D:\С#\HW2.3\bin\Debug\net6.0\HW2.3.runtimeconfig.json
D:\С#\HW2.3\bin\Debug\net6.0\HW2.3.dll
D:\С#\HW2.3\bin\Debug\net6.0\HW2.3.pdb
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.csproj.AssemblyReference.cache
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.AssemblyInfoInputs.cache
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.AssemblyInfo.cs
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.csproj.CoreCompileInputs.cache
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.dll
D:\С#\HW2.3\obj\Debug\net6.0\refint\HW2.3.dll
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.pdb
D:\С#\HW2.3\obj\Debug\net6.0\HW2.3.genruntimeconfig.cache
D:\С#\HW2.3\obj\Debug\net6.0\ref\HW2.3.dll
D:\С#\HomeWork 1\HW2.3\bin\Debug\net6.0\HW2.3.exe
D:\С#\HomeWork 1\HW2.3\bin\Debug\net6.0\HW2.3.deps.json
D:\С#\HomeWork 1\HW2.3\bin\Debug\net6.0\HW2.3.runtimeconfig.json
D:\С#\HomeWork 1\HW2.3\bin\Debug\net6.0\HW2.3.dll
D:\С#\HomeWork 1\HW2.3\bin\Debug\net6.0\HW2.3.pdb
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.csproj.AssemblyReference.cache
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.AssemblyInfoInputs.cache
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.AssemblyInfo.cs
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.csproj.CoreCompileInputs.cache
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.dll
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\refint\HW2.3.dll
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.pdb
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\HW2.3.genruntimeconfig.cache
D:\С#\HomeWork 1\HW2.3\obj\Debug\net6.0\ref\HW2.3.dll
