D:\С#\HW1.3.2\bin\Debug\net6.0\HW1.3.2.exe
D:\С#\HW1.3.2\bin\Debug\net6.0\HW1.3.2.deps.json
D:\С#\HW1.3.2\bin\Debug\net6.0\HW1.3.2.runtimeconfig.json
D:\С#\HW1.3.2\bin\Debug\net6.0\HW1.3.2.dll
D:\С#\HW1.3.2\bin\Debug\net6.0\HW1.3.2.pdb
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.csproj.AssemblyReference.cache
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.AssemblyInfoInputs.cache
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.AssemblyInfo.cs
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.csproj.CoreCompileInputs.cache
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.dll
D:\С#\HW1.3.2\obj\Debug\net6.0\refint\HW1.3.2.dll
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.pdb
D:\С#\HW1.3.2\obj\Debug\net6.0\HW1.3.2.genruntimeconfig.cache
D:\С#\HW1.3.2\obj\Debug\net6.0\ref\HW1.3.2.dll
D:\С#\HomeWork 1\HW1.3.2\bin\Debug\net6.0\HW1.3.2.exe
D:\С#\HomeWork 1\HW1.3.2\bin\Debug\net6.0\HW1.3.2.deps.json
D:\С#\HomeWork 1\HW1.3.2\bin\Debug\net6.0\HW1.3.2.runtimeconfig.json
D:\С#\HomeWork 1\HW1.3.2\bin\Debug\net6.0\HW1.3.2.dll
D:\С#\HomeWork 1\HW1.3.2\bin\Debug\net6.0\HW1.3.2.pdb
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.csproj.AssemblyReference.cache
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.AssemblyInfoInputs.cache
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.AssemblyInfo.cs
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.csproj.CoreCompileInputs.cache
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.dll
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\refint\HW1.3.2.dll
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.pdb
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\HW1.3.2.genruntimeconfig.cache
D:\С#\HomeWork 1\HW1.3.2\obj\Debug\net6.0\ref\HW1.3.2.dll
