D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.csproj.AssemblyReference.cache
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.AssemblyInfoInputs.cache
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.AssemblyInfo.cs
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.csproj.CoreCompileInputs.cache
D:\С#\HW1.1\bin\Debug\net6.0\HW1.1.exe
D:\С#\HW1.1\bin\Debug\net6.0\HW1.1.deps.json
D:\С#\HW1.1\bin\Debug\net6.0\HW1.1.runtimeconfig.json
D:\С#\HW1.1\bin\Debug\net6.0\HW1.1.dll
D:\С#\HW1.1\bin\Debug\net6.0\HW1.1.pdb
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.dll
D:\С#\HW1.1\obj\Debug\net6.0\refint\HW1.1.dll
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.pdb
D:\С#\HW1.1\obj\Debug\net6.0\HW1.1.genruntimeconfig.cache
D:\С#\HW1.1\obj\Debug\net6.0\ref\HW1.1.dll
