D:\С#\HW2.1\bin\Debug\net6.0\HW2.1.exe
D:\С#\HW2.1\bin\Debug\net6.0\HW2.1.deps.json
D:\С#\HW2.1\bin\Debug\net6.0\HW2.1.runtimeconfig.json
D:\С#\HW2.1\bin\Debug\net6.0\HW2.1.dll
D:\С#\HW2.1\bin\Debug\net6.0\HW2.1.pdb
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.csproj.AssemblyReference.cache
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.AssemblyInfoInputs.cache
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.AssemblyInfo.cs
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.csproj.CoreCompileInputs.cache
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.dll
D:\С#\HW2.1\obj\Debug\net6.0\refint\HW2.1.dll
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.pdb
D:\С#\HW2.1\obj\Debug\net6.0\HW2.1.genruntimeconfig.cache
D:\С#\HW2.1\obj\Debug\net6.0\ref\HW2.1.dll
D:\С#\HomeWork 1\HW2.1\bin\Debug\net6.0\HW2.1.exe
D:\С#\HomeWork 1\HW2.1\bin\Debug\net6.0\HW2.1.deps.json
D:\С#\HomeWork 1\HW2.1\bin\Debug\net6.0\HW2.1.runtimeconfig.json
D:\С#\HomeWork 1\HW2.1\bin\Debug\net6.0\HW2.1.dll
D:\С#\HomeWork 1\HW2.1\bin\Debug\net6.0\HW2.1.pdb
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.csproj.AssemblyReference.cache
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.AssemblyInfoInputs.cache
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.AssemblyInfo.cs
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.csproj.CoreCompileInputs.cache
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.dll
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\refint\HW2.1.dll
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.pdb
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\HW2.1.genruntimeconfig.cache
D:\С#\HomeWork 1\HW2.1\obj\Debug\net6.0\ref\HW2.1.dll
