D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.csproj.AssemblyReference.cache
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.AssemblyInfoInputs.cache
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.AssemblyInfo.cs
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.csproj.CoreCompileInputs.cache
D:\С#\HW2.2\bin\Debug\net6.0\HW2.2.exe
D:\С#\HW2.2\bin\Debug\net6.0\HW2.2.deps.json
D:\С#\HW2.2\bin\Debug\net6.0\HW2.2.runtimeconfig.json
D:\С#\HW2.2\bin\Debug\net6.0\HW2.2.dll
D:\С#\HW2.2\bin\Debug\net6.0\HW2.2.pdb
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.dll
D:\С#\HW2.2\obj\Debug\net6.0\refint\HW2.2.dll
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.pdb
D:\С#\HW2.2\obj\Debug\net6.0\HW2.2.genruntimeconfig.cache
D:\С#\HW2.2\obj\Debug\net6.0\ref\HW2.2.dll
